<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorlage</title>

    <link rel="shortcut icon" href="./assets/icons/" type="image/x-icon">

    <script src="./scripts/template.js"></script>
    <script src="./script.js"></script>
    
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="content_max-width"></div>
    </header>
    <main>
        <div class="content_max-width main_flex-instructions"></div>
    </main>
    <footer>
        <div class="content_max-width footer_flex-instructions"></div>
    </footer>
</body>
</html>